PORT=8000
NODE_ENV=development

DB_USER=postgres
DB_PASSWORD=anas
DB_DATABASE=sumet
DB_HOST=127.0.0.1

SESSION_KEY=SECRET_SUMET
ADMIN_SESSION_KEY=ADMIN_SECRET_SUMET

NFS_FOLDER=C:/Users/ASUS/Desktop/Projects/sumet/backend/uploadedFiles/

SENDGRID_EMAIL=omar@tektik.org
SENDGRID_API_KEY=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

ODOO_URL='brain.sumet.co'
ODOO_DB='Test_9'
ODOO_USERNAME=81
ODOO_PASS='12345678'