PORT=8000
NODE_ENV=development

DB_USER=postgres
DB_PASSWORD=omar
DB_DATABASE=eduturk
DB_HOST=127.0.0.1

SESSION_KEY=EDUTURK_SECRET
ADMIN_SESSION_KEY=EDUTURK_ADMIN_SECRET

NFS_FOLDER=C:/Users/ASUS/Desktop/react-node-starter/backend/uploadedFiles/

SENDGRID_EMAIL=omar.soliman306@gmail.com
SENDGRID_API_KEY=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